<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            width: 100%;
            height: 80px;
            background-color: rgb(247, 247, 247);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .left{
            width: 30%;
        }
        .left img{
            width: 120px;
        }

        .middle{
            width: 50%;
        }
        .middle ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .middle ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(7, 224, 224);
            border: 2px solid gray;
            padding: 5px;

        }
        .middle ul li a:hover{
            color: rebeccapurple;
            background-color: white;
            transition: 1.2s;
        }

        .right{
            width: 20%;
        }

        .right a{
            margin: 8px;
            padding: 10px;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 50%;
            color: black;
            background-color: aqua;
        }
        .right a:hover{
            color: red;
            background-color: white;
            border-radius: 30%;
            transition: 1s;
        }
        .right a i:hover{
            transform: rotate(300deg);
        }

    </style>
</head>
<body>

    <header class="header">
        <div class="left">
            <img src="images.png" alt="logo">
        </div>
        <div class="middle">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Shop</a></li>
            </ul>

        </div>
        <div class="right">
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
        </div>
    </header>
</body>
</html>